version: "3.6"

services:
  # infrastructure
  nginx:
    image: nginx:1.15-alpine
    restart: always
    healthcheck:
      test: ["CMD", "curl", "--fail", "http://nginx.host.com"]
      interval: 10s
      timeout: 3s
      retries: 3
      start_period: 10s
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    command: [nginx-debug, '-g', 'daemon off;']
  postgres:
    image: postgres:10.3-alpine
    restart: always
    environment:  # for local development; in prod, pull from environment
      POSTGRES_DB: scriptedforms  # - POSTGRES_DB=$POSTGRES_DB
      POSTGRES_USER: sf_user
      POSTGRES_PASSWORD: sf_pass
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 3s
      retries: 3
      start_period: 10s
    ports:
      - "9432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data/

  jupyterhub:
    depends_on:
      - nginx
      - postgres
    restart: always
    build: ./jupyterhub

volumes:
  pgdata:
